[supervisord]
nodaemon=true

[program:chromedriver]
command=/usr/bin/chromedriver --allowed-ips= --allowed-origins=* --port=4444
process_name=%(program_name)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=chrome

[program:xvfb]
command=/usr/bin/Xvfb :99 -ac -screen 0 1280x720x16 -nolisten tcp
process_name=%(program_name)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
