[supervisord]
nodaemon=true

[program:chromedriver]
autorestart=true
command=/usr/bin/chromedriver --allowed-ips= --allowed-origins=* --port=4444
environment=DISPLAY=":99"
priority=300
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=chrome

[program:fluxbox]
autorestart=true
command=/usr/bin/fluxbox
environment=DISPLAY=":99"
user=chrome
priority=200

[program:xvfb]
autorestart=true
command=/usr/bin/Xvfb :99 -ac +extension RANDR -nolisten tcp -screen 0 1280x720x24
priority=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=chrome

[program:x11vnc]
autorestart=true
command=/usr/bin/x11vnc -display :99 -nopw -wait 5 -forever -xrandr
priority=400
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=chrome
